# movie-ticket-booking-chatbot

./: .catalystrc  .env  .gitignore  .railwayignore  README.md  catalyst.json  client-package.json  nixpacks.toml  package-lock.json  package.json  railway.json  render.yaml  vite.config.js
client/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  config.js
client/src/components/: NavBar.jsx  TicketBookingChatbot.jsx
client/src/components/Chat/: AnimatedMessage.jsx  ChatHeader.jsx  ChatInput.jsx  ChatMessages.jsx  DatePickerModal.jsx  LoaderTypingDots.jsx  SeatPickerModal.jsx  TypingIndicator.jsx
server/: Dockerfile  package-lock.json  pom.xml
server/src/main/java/com/ticket/chatbot/: AuthController.java  ChatbotApplication.java  ChatbotController.java  ChatbotResponse.java  MovieGluTest.java  PaymentController.java  WebConfig.java
server/src/main/java/com/ticket/chatbot/auth/: GoogleAuthService.java
server/src/main/java/com/ticket/chatbot/config/: AppConfig.java  CorsConfig.java
server/src/main/java/com/ticket/chatbot/model/: Booking.java  BookingStatus.java  PaymentDetails.java  PaymentResult.java  PaymentStatus.java  Seat.java  SeatStatus.java  Showtime.java  User.java
server/src/main/java/com/ticket/chatbot/repositories/: BookingRepository.java  SeatRepository.java  SeatRepositoryCustom.java  SeatRepositoryImpl.java  UserRepository.java
server/src/main/java/com/ticket/chatbot/service/: CashfreePaymentService.java  CashfreeRestClient.java  EmailService.java  EmailServiceImpl.java  MovieServices.java  OmdbService.java  ShowInitializationService.java  TmdbService.java  UserService.java
server/src/main/resources/: application.properties  movieList.json
server/src/main/resources/static/: payment.html  style.css
server/src/main/resources/templates/: payment-page.html  payment-result.html
src/: App.css  App.jsx  config.js
src/components/: NavBar.jsx  TicketBookingChatbot.jsx
src/components/Chat/: AnimatedMessage.jsx  ChatHeader.jsx  ChatInput.jsx  ChatMessages.jsx  DatePickerModal.jsx  LoaderTypingDots.jsx  SeatPickerModal.jsx  TypingIndicator.jsx
